
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pickup</title>
    
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
   /*#93c572;*/
}

* {
  box-sizing: border-box;
}

.container {
  padding: 12px;
  background-color: white;
  margin-left: 25%;
  margin-right: 25%;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

.full {
  background-color: #ddd;
  outline: none;
}
.half{
  float: left;
  width: 50%;
  padding: 1%;
}
/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
h1{
  text-align: center;
}

.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>    
</head>
<body>
    <a class="btn btn-primary" href= "{{url_for('payment')}}" role="button">Click Here to Pay</a>
        
<form class="signup-form" method="POST">
  <div class="container">
    <h1>Request a Pickup</h1>
    <hr>
    <span class="half">
    <label><b>Firstname</b></label>
    <input type="text" placeholder="Firstname" name="admin_first" required>
    </span>

    <span class="half">
    <label><b>Lastname</b></label>
    <input type="text" placeholder="Lastname" name="admin_last" required>
    </span>

        <span class="half">
     <label><b>Address</b></label>
    <input type="text" placeholder="Enter the pickup address" name="admin_email" required>
    </span>

        <span class="half">

    <label><b>Mobile Number</b></label>
    <input type="text" placeholder="Mobile Number" name="admin_mobile" required>
    </span>

    <label><b>Amount OF GARBAGE</b></label>
    <input type="text" placeholder="WEIGHT IN KG" name="admin_uid" class="full" required>
    <label><b>Type of Garbage</b></label>
    <input type="text" placeholder="Recyclabe/Non-Recyclabe/Hazardous" name="admin_uid" class="full" required>

    <label><b>DATE OF PICKUP</b></label>
    <input type="text" placeholder="Enter the date" name="admin_uid" class="full" required>

    
    <p>By submitting the form you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn" name="submit">Submit The Form</button>
  </div>
  
</form>    

</body>
</html>