<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./first.css">
    <title>Waste Management</title>
</head>
<style>
    body {
    margin: 0px;
}

nav {
    
    height: 3.5vmax;
    display: flex;
    box-shadow: 0 0 10px black;
    position: sticky;
    top: 0%;
    background-color: white;
}

.left{
    width: 20%;
    
    display: flex;
    justify-content: center;
}

.left>a{
    text-decoration: none;
    color: crimson;
    font-size: 2vmax;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

.mid{
    width: 60%;
   
    display: flex;
    justify-content: space-evenly;
}

.mid>a{
    text-decoration: none;
    color: black;
    justify-content: center;
    font-size: 1.4vmax;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}   

.mid>a:hover{
    border: bottom 2px solid crimson;
    color: crimson;
}
.right{
    
    width: 20%;
    display: flex;
    justify-content: center;
    /*border: 2px solid rgb(250,248,114);*/
    
}

.right{
    width:10% ;
   
}

.right>a{
    text-decoration: none;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8Vmax;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.home{
    
    display: flex;
    height: 90vh;
    background-image: linear-gradient(to right, rgb(101, 233, 101),rgb(74, 74, 172));
}


.container{
    width: 100%;
    
    
}

#rightcontainer{
    display: flex;
    justify-content: center;
    align-items: center;
}

#rightcontainer>img{

    filter: drop-shadow(0 0 10px);
    cursor: pointer;
    position: sticky;
    top: 0%;
    z-index: 10000;
}

#leftcontainer {

    display: flex;
    flex-direction: column;
    padding: 2vmax;
    box-sizing: border-box;
    justify-content: center;
}

#leftcontainer >h1{

    font-size: 4vmax;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#leftcontainer >h2{
    margin-top: -5%;
    font-size: 2.5vmax;
    font-family: sans-serif;
}

#leftcontainer >p{
    
    font-size: 1.1vmax;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}




#Products>h1{
    
    text-align: center;
    margin: 5vmax auto ;
    font-size: 2.5vmax;
    border-bottom: 5px solid crimson;
    padding: 0.8vmax;
    width: 30vw;
}

.productscontainer{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
    width: 80vw;
    margin: auto;
}






footer{
    margin-top: 10vmax;
    padding: 2vmax;
    background-color:rgb(0, 0, 0) ;
    color: white;
    display: flex;
    align-items: center;
}

.leftFooter{
    width:25% ;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.leftFooter > h4{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.leftFooter>p{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.leftFooter>img{
    width: 11vmax;
    margin: 1vmax;
    cursor: pointer;
}

.midFooter{
    width: 50%;
    text-align: center;
}

.midFooter>h1{
    font-size: 3.9vmax;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: crimson;
}

.midFooter> p{
    max-width: 70%;
    margin: 1vmax;
    margin: 1vmax auto;
}



.rightFooter{
    width: 25%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.rightFooter > h4{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.4vmax;
    text-decoration: underline white;
   
}

.rightFooter > a{
    text-decoration: none;
    font-size: 1.3vmax;
    text-transform: none;
    color: white;
    margin: 0.5vmax;
}
</style>
<body>
    
    


    <nav>
        <div class="left">
            <a href="#">Waste Management</a></div>
        <div class="mid">
            <a href="#">Home</a>
            <a href="#Products">Latest Information</a>
            <a href="#footer">About </a>
            <a href="#footer">Contact </a>
        

        </div>
        <div class="right">
            <a href="{{url_for('login')}}">LOGIN</a><br>
              
          <p> <a href="{{url_for('register')}}">Register</a><br></p>

        </div>
    
    </nav>

<section class="home">
    <div class="container" id="leftcontainer">
        <h1>Waste Management System</h1>
        <h2>For A Better Future!!</h2>
        <p>Don't be a Litter Bag. Help keep your community clean</p>
        <p>because together only us can make chaneg for a better future</p>
    </div>
    <div class="container" id="rightcontainer">
        <img src="./Images/kinds-of-waste.png" alt="">
    </div>
</section>

<section id="Products">
     
    <h1> <b> Latest Information  </b></h1>
    <div class="productscontainer">
        <p> <b> 1) We are Going to do many awareness program and Campaign in your Nearest City. Keep visiting the website for reguar Upadtes  </b></p>
        <p> <b> 2) We are now 1Lakh + Family including 75k+ citizen and 20K + green soldiers.WE thank everyone for being a part of this organization  </b> </p>  
             
        <p> <b> 3) Now you can Opt for Bitcoin as a reward instead of the normal boring cash. Cash Excahnge rate will soon be upadted on the website</b> </p>
</section>


<footer id="footer">
    <div class="leftFooter">
        <h4>Download Our App</h4>
        <h6> Downlaod Our App From Play-Store Or App Store</h6>
        <img src="./Images/play store.png" alt="Google Play Store">
        <img src="./Images/app store.jpg" alt=" Apple Store">
        
    </div>


    <div class="midFooter">
        <h1>ABOUT US</h1>
        <p>WE are the noobs on a mission to save our planet earth, by this very new waste Management system created by our team</p>
        <p>copyright 2022 &copy; theNoobs</p>


    </div>
    
    
    
    <div class="rightFooter">
        <h4>Follow Us at</h4>
        <a href="https://youtu.be/2bEJ39lhUB4">INSTAGRAM</a>
        <a href="https://youtu.be/2bEJ39lhUB4">YOUTUBE</a>
        <a href="https://youtu.be/2bEJ39lhUB4">FACEBOOK</a>
    </div>
    
    
    
    
</body>
</html>